/* Responsive styles */

@media screen and (max-width: 576px) {
    .banner, main{
        padding: auto 5%;
    }


    /* navbar */
    nav{
        border: 1px solid orange;
        margin: 0;
        padding: 20px 5%;
    }
    nav h3, nav ul, nav button{
        display: none;
    }
    .hamburger{
        display: inline;
    }

    .merquee{
        max-width: 90%;
    }

    /* banner */
    .banner{
        flex-direction: column-reverse;
        padding: 20px 5%;
        margin: 20px auto;
        gap: 20px;
    }
    .banner img{
        width: 100%;
        height: 100%;
    }
    .banner-content{
        text-align: center;
        gap: 18px;
    }
    .banner-title{
        font-size: 32px;
    }
    .banner-description{
        font-weight: 600;
        font-size: 14px;
    }
    .banner button{
        font-size: 16px;
        padding: 6px 24px;
        line-height: 30px;
    }
    /* main */
    /* section 1 */
    .section-1-title{
        display: block;
        text-align: center;
    }
    .sections-container{
        flex-direction: column;
        gap: 12px;
        padding: 0;
        margin: 20px 4%;
    }
    .section-1-arrow{
        display: none;
    }
    .cards{
        min-width: 90%;
        gap: 22px;
    }
    .cards h3{
        font-size: 16px;
    }
    .cards p{
        font-size: 10px;
        line-height: 20px;
    }
    .cards a{
        font-size: 10px;
    }
    .cards img{
        margin-top: 20px;
    }
    .cards a{
        margin-bottom: 20px;
    }


    /* Section 2 - Our Stories */
    .section-2{
        background-size: 180%;
    }
    .section-2-title{
        font-size: 26px;
        line-height: 57px;
        padding-top: 40px;
    }
    .box-1{
        display: none;
    }
    .boxs{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 3%;
        margin: 20px auto;
    }
    .date-2{
        font-size: 10px;
        margin-left: 22px;
        top: 90px;
    }
    .box-2 .date-2, .box-3 .date-2{
        top: 88px;
    }
    .box-4 .date-2, .box-5 .date-2{
        top: 90px;
    }
    .child-box-content h3{
        font-size: 9px;
        line-height: 17px;
        margin: 28px auto 20px 22px;
    }
    .box-extra{
        display: block;
    }
    .section-2 button{
        font-size: 16px;
        padding: 0 37px;
        margin-bottom: 40px;
    }



    /* footer */
    .footer-sections{
        flex-direction: column;
        margin: 65px auto 60px 20px;
        gap: 32px;
    }
    .footer-section-1{
        max-width: 98%;
    }
    .ftr-sec-1-title h1{
        font-size: 35px;
        line-height: 32px;
    }
    .ftr-sec-1-description{
        font-size: 16px;
        margin-top: 22px;
    }
    .footer-section-1 img{
        width: 64px;
    }
    .footer-section-2{
        margin-top: -15px;
    }
    .footer-section-2 h3{
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 27px;
    }
    .footer-section-2 ul{
        gap: 27px;
        list-style: none;
    }
    .footer-section-2 a{
        font-weight: 500;
        font-size: 16px;
    }
    .footer-section-3 h3{
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 36px;
    }
    .footer-logos img{
        width: 33px;
    }

    
}