*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
header, .sections-container, .section-2-container, .footer-sections{
    max-width: 1160px;
    margin: 0 auto;
}
.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>;
    font-style: normal; */
}

.raleway-normal {
  font-family: "Raleway", serif;
  font-weight: 500;
}

/* shared styles */
.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.center{
    justify-content: center;
    align-items: center;
}

.bg-color{
    background-color: #F7F7F7;
}
/* navbar styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}
.nav-container, nav ul{
    display: flex;
    align-items: center;
    gap: 11px;
}
nav ul{
    list-style: none;
    gap: 32px;
}
nav ul a{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}
.nav-container h3{
    font-weight: bold;
    font-size: 32px;
}
nav button, .banner button, .section-2 button{
    padding: 10px 60px;
    background-color: #FEA301;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-radius: 12px;
}

#home{
    font-weight: bold;
    color: orange;
}
#about{
    color: skyblue;
}
#facilities{
    color: #05D4DF;
}
#admission{
    color: #5D58EF;
}

.hamburger{
    display: none;
}

.merquee{
    max-width: 70%;
    margin: 0 auto;
}


/* banner styles */
.banner-content{
    gap: 24px;
}
.banner-title{
    font-weight: bold;
    font-size: 56px;
}
.banner-description{
    font-weight: normal;
    font-size: 20px;
}
.banner button{
    font-weight: bold;
    background-color: black;
    padding: 10px 47px;
}



/* main styles */
/* section 1 */
.section-1{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
}
.section-1-title{
    display: none;
    font-weight: bold;
    font-size: 26px;
}
.sections-container{
    padding-top: 180px;
    padding-bottom: 80px;
    gap: 28px;
}
.cards{
    text-align: center;
    gap: 32px;
}
.cards h3{
    font-weight: bold;
    font-size: 24px;
}
.cards p{
    font-weight: 500;
    font-size: 16px;
    color: #808080;
    line-height: 28px;
    width: 72%;
}
.cards a{
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

#card-1{
    border: 2px solid #DEF5FF;
    border-radius: 18px;
    background: linear-gradient(to bottom, #DEF5FF, white 40%);
    box-shadow: inset 1px 1px 25px 2px rgba(0, 0, 0, 0.05);
    padding-top: 5%;
    padding-bottom: 5%;
}
#card-2{
    border: 2px solid #FFF4DC;
    border-radius: 18px;
    background: linear-gradient(to bottom, #FFF4DC, white 40%);
    box-shadow: inset 1px 1px 25px 2px rgba(0, 0, 0, 0.05);
    padding-top: 5%;
    padding-bottom: 5%;
}
#card-3{
    border: 2px solid #F2E8FF;
    border-radius: 18px;
    background: linear-gradient(to bottom, #F2E8FF, white, white, white);
    box-shadow: inset 1px 1px 25px 2px rgba(0, 0, 0, 0.05);
    padding-top: 5%;
    padding-bottom: 5%;
}

.section-1-arrow{
    padding-bottom: 60px;
    gap: 10px;
}
.arrows{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: orange;
}



/* section 2 - Our stories */
.section-2{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 20%, rgba(254, 163, 1, 0.3)),url(../assets/bg.png);
    text-align: center;
}
.section-2-title{
    font-weight: bold;
    font-size: 46px;
    padding-top: 60px;
}
.section-2 img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.date{
    font-size: 16px;
    width: max-content;
    background-color: #3CD8E8;
    color: white;
    border-radius: 47px;
    padding: 16px ;
    position: absolute;
    top: 322px;
    margin-left: 36px;
}
.date-2{
    font-size: 16px;
    width: max-content;
    background-color: #3CD8E8;
    color: white;
    border-radius: 47px;
    padding: 10px 18px;
    position: absolute;
    top: 150px;
    margin-left: 36px;
}
.box-4 .date-2, .box-5 .date-2{
    top: 155px;
}
.boxs{
    display: grid;
    grid-template-columns: repeat(1, 2fr) 1fr 1fr; 
    gap: 20px;
    text-align: left;
    margin: 80px auto;
}
.box-1, .box-2, .box-3, .box-4, .box-5, .box-extra{
    border-radius: 16px;
    background-color: white;
    position: relative;
}
.box-1{ 
    grid-row: 1/3;
}
.section-2 button{
    background-color: black;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
}

.box-content{
    padding: 36px;
}
.box-content h3{
    font-weight: bold;
    font-size: 32px;
    margin: 20px 0 40px 0;
}
.box-content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #666666;
}
.child-box-content h3{
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    margin: 40px auto 0 36px;
}

.box-2 .date-2, .box-4 .date-2, .box-5 .date-2{
    background-color: #95B226;
}
.box-3 .date-2{
    background-color: #5D58F0;
}
.box-extra .date-2{
    background-color: red;
}

.box-extra{
    display: none;
}



/* footer styles */
footer{
    background-color: #01ACFD;
    color: white;
    border: 1px solid #01ACFD;
}
.footer-sections{
    margin: 124px auto 174px auto;
    justify-content: space-between;
}
.footer-section-1{
    max-width: 35%;
}
.footer-section-1 img{
    margin-left: -5px;
}
.ftr-sec-1-title{
    gap: 10px;
}
.ftr-sec-1-title h1{
    font-weight: bold;
    font-size: 42px;
    line-height: 40px;
}
.ftr-sec-1-description{
    font-weight: normal;
    font-size: 20px;
    margin-top: 35px;
}
footer li a{
    list-style: none;
    color: white;
}
.footer-section-2 h3{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 32px;
}
.footer-section-2 ul{
    gap: 20px;
    list-style: none;
}
.footer-section-2 a{
    font-weight: 500;
    font-size: 20px;
}

.footer-section-3 h3{
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 32px;
}
.footer-logos{
    gap: 10px;
}